#!/usr/bin/env bash
echo "Creating .env file"
echo "CONTENTFUL_MANAGEMENT_TOKEN=${CONTENTFUL_MANAGEMENT_TOKEN}" >> .env
echo "CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID" >> .env
echo "CONTENTFUL_ACCESS_TOKEN=$CONTENTFUL_ACCESS_TOKEN" >> .env
echo "CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT" >> .env
echo "CONTENTFUL_MIGRATIONS_ID=$CONTENTFUL_MIGRATIONS_ID" >> .env
echo "BUCKET_NAME=$BUCKET_NAME" >> .env
echo "SITE_ADDRESS=$SITE_ADDRESS" >> .env
echo "ENV=${ENV}" >> .env